# Dockerfile_redis
FROM python:3.8

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt
RUN pip install pytest httpx pytest-asyncio

COPY . .

CMD ["sh", "-c", "if [ \"$RUN_TESTS\" = \"true\" ]; then pytest; else echo \"Skipping tests\"; fi"]
